API_URL=https://api-conquis.joaosouza.studio
CEP_MODE=remote
PORT=23510
CEP_FILES_BASE_URL=https://cdn-conquis.joaosouza.studio/cep
CEP_MANIFEST_URL=https://cdn-conquis.joaosouza.studio/cep/manifest.json